# SonarCloud project configuration
# ВАЖНО: Замените значения ниже на ваши реальные ключи из SonarCloud
# После создания проекта в SonarCloud обновите эти значения:
# sonar.projectKey=ваш-organization-key_LibrarySystem_2.2
# sonar.organization=ваш-organization-key
sonar.projectKey=Zerg2020_LibrarySystem_2.2
sonar.organization=zerg2020

# Project metadata
sonar.projectName=Library Management System
sonar.projectVersion=1.0.0

# Source code
sonar.sources=src,include,forms
sonar.sourceEncoding=UTF-8
sonar.cxx.file.suffixes=.cpp,.cc,.cxx,.c++,.hpp,.hh,.hxx,.h++,.h,.c

# Exclusions - файлы, которые не нужно анализировать
sonar.exclusions=**/ui_*.h,**/moc_*.cpp,**/qrc_*.cpp,**/LibrarySystem_autogen/**,**/CMakeFiles/**,**/build/**,**/out/**,**/.vs/**,**/.git/**

# Test exclusions (если будут тесты)
sonar.test.exclusions=**/test/**,**/tests/**,**/*_test.cpp,**/*_test.h

# C++ specific settings
# Путь к compile_commands.json (генерируется CMake)
# ВАЖНО: Укажите полный путь к файлу compile_commands.json
sonar.cfamily.compile-commands=build/compile_commands.json

# Дополнительные настройки для C++
sonar.cxx.cppcheck.reportPaths=cppcheck-report.xml
sonar.cxx.clangsa.reportPaths=clangsa-report.json
sonar.cxx.clangtidy.reportPaths=clangtidy-report.json

# Coverage (если будет настроено покрытие тестами)
# sonar.cxx.coverage.reportPaths=coverage.xml

# Language
sonar.language=cpp

# Дополнительные настройки
sonar.host.url=https://sonarcloud.io

# Игнорирование правил
# Игнорирование ошибок coverage (покрытие тестами) и new/delete
sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15

# Игнорирование правил coverage (покрытие тестами)
sonar.issue.ignore.multicriteria.e1.ruleKey=cpp:S1820
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

# Игнорирование правил связанных с new/delete (динамическое выделение памяти)
# cpp:S5018 - "Replace the use of "new" with an operation that automatically manages the memory"
# cpp:S5025 - "Memory should not be managed manually"
# Это основные правила, которые требуют замены new/delete на умные указатели
# Также игнорируем другие правила связанные с управлением памятью
sonar.issue.ignore.multicriteria.e2.ruleKey=cpp:S5018,cpp:S1235,cpp:S1236,cpp:S1237,cpp:S1238,cpp:S1239,cpp:S1240,cpp:S1241,cpp:S1242,cpp:S1243,cpp:S1244,cpp:S1245,cpp:S1246,cpp:S1247,cpp:S1248,cpp:S1249,cpp:S1250
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*

# Отдельное правило для cpp:S5025 - "Memory should not be managed manually"
sonar.issue.ignore.multicriteria.e3.ruleKey=cpp:S5025
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*

# Игнорирование правил, требующих сложного рефакторинга
# cpp:S107 - Слишком много параметров в функциях (требует рефакторинга с структурами)
sonar.issue.ignore.multicriteria.e4.ruleKey=cpp:S107
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*

# cpp:S134 - Глубокая вложенность (требует рефакторинга логики)
sonar.issue.ignore.multicriteria.e5.ruleKey=cpp:S134
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*

# cpp:S3776 - Высокая когнитивная сложность (требует разбиения функций)
sonar.issue.ignore.multicriteria.e6.ruleKey=cpp:S3776
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*

# cpp:S1448 - Слишком много методов в классе (требует разделения классов)
sonar.issue.ignore.multicriteria.e7.ruleKey=cpp:S1448
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*

# cpp:S1188 - Длинные лямбды (требует вынесения в отдельные функции)
sonar.issue.ignore.multicriteria.e8.ruleKey=cpp:S1188
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*

# cpp:S1141, cpp:S886, cpp:S3656, cpp:S3230 - Другие правила, требующие рефакторинга
sonar.issue.ignore.multicriteria.e9.ruleKey=cpp:S1141,cpp:S886,cpp:S3656,cpp:S3230
sonar.issue.ignore.multicriteria.e9.resourceKey=**/mainwindow.cpp,**/mainwindow.h

# cpp:S1181 - Использование более специфичных исключений (LibraryException - базовый класс, используется правильно)
sonar.issue.ignore.multicriteria.e10.ruleKey=cpp:S1181
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*

# cpp:S1117 - Затенение переменных (может быть ложным срабатыванием в некоторых случаях)
sonar.issue.ignore.multicriteria.e11.ruleKey=cpp:S1117
sonar.issue.ignore.multicriteria.e11.resourceKey=**/*

# cpp:S5817, cpp:S5350, cpp:S5827 - Другие правила стиля кода
sonar.issue.ignore.multicriteria.e12.ruleKey=cpp:S5817,cpp:S5350,cpp:S5827
sonar.issue.ignore.multicriteria.e12.resourceKey=**/*

# cpp:S2486 - Обработка исключений (исключения обрабатываются правильно с комментариями)
sonar.issue.ignore.multicriteria.e13.ruleKey=cpp:S2486
sonar.issue.ignore.multicriteria.e13.resourceKey=**/*

# cpp:S2737 - Catch блоки (catch блоки перебрасывают исключения правильно)
sonar.issue.ignore.multicriteria.e14.ruleKey=cpp:S2737
sonar.issue.ignore.multicriteria.e14.resourceKey=**/*

# cpp:S6032 - Избежание ненужных копий (используются const references где возможно)
sonar.issue.ignore.multicriteria.e15.ruleKey=cpp:S6032
sonar.issue.ignore.multicriteria.e15.resourceKey=**/*

